{
  "name": "my-t3-drizzle",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "audit": "npm audit fix",
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "db:up": "drizzle-kit up:mysql --config drizzle.config.ts",
    "db:generate": "drizzle-kit generate:mysql --config drizzle.config.ts",
    "db:push": "drizzle-kit push:mysql --config drizzle.config.ts",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "npx chromatic"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.312.0",
    "@aws-sdk/s3-request-presigner": "^3.312.0",
    "@heroicons/react": "^2.0.17",
    "@hookform/resolvers": "^3.1.0",
    "@paralleldrive/cuid2": "^2.2.0",
    "@tanstack/react-query": "^4.29.5",
    "@trpc/client": "^10.25.0",
    "@trpc/next": "^10.25.0",
    "@trpc/react-query": "^10.25.0",
    "@trpc/server": "^10.25.0",
    "axios": "^1.3.5",
    "babel-plugin-superjson-next": "^0.4.5",
    "class-variance-authority": "^0.5.2",
    "dotenv": "^16.0.3",
    "drizzle-orm": "^0.23.13",
    "mysql2": "^3.2.0",
    "next": "^13.2.1",
    "next-auth": "^4.22.1",
    "next-superjson-plugin": "^0.5.6",
    "nodemailer": "^6.9.1",
    "pica": "^9.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "superjson": "1.9.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.9",
    "@storybook/addon-interactions": "^7.0.9",
    "@storybook/addon-links": "^7.0.9",
    "@storybook/addon-styling": "^1.0.6",
    "@storybook/blocks": "^7.0.9",
    "@storybook/nextjs": "^7.0.9",
    "@storybook/react": "^7.0.9",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@types/node": "^18.14.0",
    "@types/pica": "^9.0.1",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "autoprefixer": "^10.4.7",
    "chromatic": "^6.17.4",
    "drizzle-kit": "^0.17.1-6474464",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "postcss": "^8.4.14",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "storybook": "^7.0.9",
    "tailwindcss": "^3.2.0",
    "typescript": "^4.9.5"
  },
  "ct3aMetadata": {
    "initVersion": "7.8.0"
  },
  "readme": "ERROR: No README data found!",
  "_id": "my-t3-drizzle@0.1.0"
}
