{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "runCurrentTest.run": "cd $( dirname ${relativeTestPath}); npm run test -- ${relativeTestPath}",
  "tailwindCSS.includeLanguages": {
    "typescript": "typescript"
  },
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
  ],
  "tailwindCSS.classAttributes": ["className"],
  "typescript.preferences.autoImportFileExcludePatterns": [
    "**/*.test.ts",
    "**/*.stories.ts"
  ],
  "cSpell.words": ["lnurl"]
}
